{
  "name": "k6-shopware",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "benchmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bun": "^1.0.4"
  }
}
