{
  "name": "k6-shopware",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "benchmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bun": "1.3.9",
    "crawlee": "^3.16.0"
  },
  "devDependencies": {
    "oxlint": "1.47.0",
    "@types/bun": "1.3.9",
    "crawlee": "3.16.0"
  }
}
